<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="underwater_pool">
    
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-buoyancy-system"
      name="ignition::gazebo::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ambient light for underwater visibility -->
    <light type="point" name="underwater_light_1">
      <pose>1 0 0.5 0 0 0</pose>
      <diffuse>0.6 0.7 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.1</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <!-- Pool Floor -->
    <model name="pool_floor">
      <static>true</static>
      <pose>0 0 -0.65 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>5.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>5.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.5 0.6 1</ambient>
            <diffuse>0.5 0.6 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pool Walls -->
    <!-- Front Wall -->
    <model name="pool_wall_front">
      <static>true</static>
      <pose>2.55 0 0 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.1 2.0 1.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.1 2.0 1.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.5 0.8</ambient>
            <diffuse>0.4 0.5 0.6 0.8</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Back Wall -->
    <model name="pool_wall_back">
      <static>true</static>
      <pose>-2.55 0 0 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.1 2.0 1.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.1 2.0 1.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.5 0.8</ambient>
            <diffuse>0.4 0.5 0.6 0.8</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Left Wall -->
    <model name="pool_wall_left">
      <static>true</static>
      <pose>0 1.05 0 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>5.0 0.1 1.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>5.0 0.1 1.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.5 0.8</ambient>
            <diffuse>0.4 0.5 0.6 0.8</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right Wall -->
    <model name="pool_wall_right">
      <static>true</static>
      <pose>0 -1.05 0 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>5.0 0.1 1.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>5.0 0.1 1.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.5 0.8</ambient>
            <diffuse>0.4 0.5 0.6 0.8</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Water Surface Indicator -->
    <model name="water_surface">
      <static>true</static>
      <pose>0 0 0.6 0 0 0</pose>
      <link name="surface_link">
        <visual name="surface_visual">
          <geometry>
            <box>
              <size>5.0 2.0 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.6 0.3</ambient>
            <diffuse>0.3 0.5 0.7 0.3</diffuse>
            <specular>0.8 0.8 0.8 0.3</specular>
          </material>
          <transparency>0.7</transparency>
        </visual>
      </link>
    </model>

    <!-- Gate Model Include -->
    <include>
      <uri>model://underwater_gate</uri>
      <name>navigation_gate</name>
      <pose>1.5 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>