<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="underwater_pool">
    
    <!-- Scene Configuration -->
    <scene>
      <ambient>0.1 0.3 0.4</ambient>
      <background>0.0 0.3 0.5</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Physics Configuration -->
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- Required Plugins -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"/>
    <plugin filename="ignition-gazebo-buoyancy-system" name="ignition::gazebo::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>
    
    <!-- Directional Sun Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Underwater Ambient Light -->
    <light type="point" name="underwater_light">
      <pose>0 0 0 0 0 0</pose>
      <diffuse>0.4 0.5 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ====================================================================== -->
    <!-- POOL STRUCTURE - Simple 10m x 5m x 2m pool                            -->
    <!-- ====================================================================== -->
    <model name="pool">
      <static>true</static>
      <link name="pool_link">
        
        <!-- Pool Floor at -1.0m depth -->
        <collision name="floor_collision">
          <pose>0 0 -1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>10 5 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 -1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>10 5 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.5 1</ambient>
            <diffuse>0.2 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <!-- Wall 1 (Front) -->
        <collision name="wall1_collision">
          <pose>5.05 0 -0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5 1.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1_visual">
          <pose>5.05 0 -0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5 1.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.6 0.8</ambient>
            <diffuse>0.3 0.5 0.6 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <!-- Wall 2 (Back) -->
        <collision name="wall2_collision">
          <pose>-5.05 0 -0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5 1.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall2_visual">
          <pose>-5.05 0 -0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5 1.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.6 0.8</ambient>
            <diffuse>0.3 0.5 0.6 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <!-- Wall 3 (Left) -->
        <collision name="wall3_collision">
          <pose>0 2.55 -0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 1.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall3_visual">
          <pose>0 2.55 -0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 1.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.6 0.8</ambient>
            <diffuse>0.3 0.5 0.6 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <!-- Wall 4 (Right) -->
        <collision name="wall4_collision">
          <pose>0 -2.55 -0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 1.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall4_visual">
          <pose>0 -2.55 -0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 1.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.6 0.8</ambient>
            <diffuse>0.3 0.5 0.6 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <!-- Water Surface Indicator -->
        <visual name="water_surface">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>10 5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 0.3</ambient>
            <diffuse>0.3 0.5 0.7 0.3</diffuse>
            <specular>0.5 0.5 0.5 0.3</specular>
          </material>
        </visual>

      </link>
    </model>

    <!-- ====================================================================== -->
    <!-- STARTING ZONE MARKER - Visual indicator at bot starting position      -->
    <!-- Located at X=-2.0m, centered, 0.5m below surface                      -->
    <!-- ====================================================================== -->
    <model name="starting_marker">
      <static>true</static>
      <pose>-2.0 0 -0.45 0 0 0</pose>
      <link name="marker_link">
        <visual name="marker_visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0.8 0.8 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================================================================== -->
    <!-- WHITE/OFF-WHITE NAVIGATION GATE                                        -->
    <!-- Position: 1.5m in front of starting position (X=-0.5m)                -->
    <!-- Height: 1.0m, Width: 1.2m (opening)                                   -->
    <!-- Bright white color with high visibility                               -->
    <!-- ====================================================================== -->
    <model name="navigation_gate">
      <static>true</static>
      <pose>-0.5 0 -0.5 0 0 0</pose>
      <link name="gate_link">
        
        <!-- Left Post -->
        <collision name="left_post_collision">
          <pose>0 -0.6 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_post_visual">
          <pose>0 -0.6 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <emissive>0.7 0.7 0.7 1</emissive>
          </material>
        </visual>

        <!-- Right Post -->
        <collision name="right_post_collision">
          <pose>0 0.6 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_post_visual">
          <pose>0 0.6 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <emissive>0.7 0.7 0.7 1</emissive>
          </material>
        </visual>

        <!-- Top Bar -->
        <collision name="top_bar_collision">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 1.2 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_bar_visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <emissive>0.7 0.7 0.7 1</emissive>
          </material>
        </visual>

        <!-- Bottom Bar (optional base) -->
        <collision name="bottom_bar_collision">
          <pose>0 0 -0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 1.2 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="bottom_bar_visual">
          <pose>0 0 -0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <emissive>0.7 0.7 0.7 1</emissive>
          </material>
        </visual>

        <!-- Additional visual markers on posts for better detection -->
        <visual name="left_marker">
          <pose>0 -0.6 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.95 0.95 0.95 1</specular>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
        </visual>
        
        <visual name="right_marker">
          <pose>0 0.6 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.95 0.95 0.95 1</specular>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
        </visual>

      </link>
    </model>

  </world>
</sdf>