<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="underwater_pool">
    
    <!-- Scene Configuration -->
    <scene>
      <ambient>0.1 0.3 0.4</ambient>
      <background>0.0 0.3 0.5</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Physics Configuration -->
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- Required Plugins -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"/>
    <plugin filename="ignition-gazebo-buoyancy-system" name="ignition::gazebo::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>
    
    <!-- Directional Sun Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Additional Underwater Lighting for better visibility -->
    <light type="point" name="underwater_light_1">
      <pose>0 0 -0.5 0 0 0</pose>
      <diffuse>0.5 0.6 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>25</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="gate_spotlight">
      <pose>0.5 0 0 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ====================================================================== -->
    <!-- POOL STRUCTURE - 15m x 8m x 2m pool for navigation                    -->
    <!-- ====================================================================== -->
    <model name="pool">
      <static>true</static>
      <link name="pool_link">
        
        <!-- Pool Floor at -1.5m depth -->
        <collision name="floor_collision">
          <pose>0 0 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>15 8 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>15 8 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.5 1</ambient>
            <diffuse>0.2 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <!-- Wall 1 (Front +X) -->
        <collision name="wall1_collision">
          <pose>7.55 0 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 8 1.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1_visual">
          <pose>7.55 0 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 8 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.6 0.8</ambient>
            <diffuse>0.3 0.5 0.6 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <!-- Wall 2 (Back -X) -->
        <collision name="wall2_collision">
          <pose>-7.55 0 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 8 1.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall2_visual">
          <pose>-7.55 0 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 8 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.6 0.8</ambient>
            <diffuse>0.3 0.5 0.6 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <!-- Wall 3 (Left +Y) -->
        <collision name="wall3_collision">
          <pose>0 4.05 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>15 0.1 1.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall3_visual">
          <pose>0 4.05 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>15 0.1 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.6 0.8</ambient>
            <diffuse>0.3 0.5 0.6 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <!-- Wall 4 (Right -Y) -->
        <collision name="wall4_collision">
          <pose>0 -4.05 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>15 0.1 1.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall4_visual">
          <pose>0 -4.05 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>15 0.1 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.6 0.8</ambient>
            <diffuse>0.3 0.5 0.6 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <!-- Water Surface Indicator -->
        <visual name="water_surface">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>15 8 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 0.3</ambient>
            <diffuse>0.3 0.5 0.7 0.3</diffuse>
            <specular>0.5 0.5 0.5 0.3</specular>
          </material>
        </visual>

      </link>
    </model>

    <!-- ====================================================================== -->
    <!-- STARTING ZONE MARKER                                                   -->
    <!-- Located at X=-2.0m, Y=0, Z=-0.5m (0.5m below surface)                -->
    <!-- This is where the robot spawns                                         -->
    <!-- ====================================================================== -->
    <model name="starting_marker">
      <static>true</static>
      <pose>-2.0 0 -0.45 0 0 0</pose>
      <link name="marker_link">
        
        <!-- Yellow rectangular frame marker -->
        <visual name="marker_top">
          <pose>0 0.4 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.05 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <emissive>0.8 0.8 0 1</emissive>
          </material>
        </visual>
        
        <visual name="marker_bottom">
          <pose>0 -0.4 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.05 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <emissive>0.8 0.8 0 1</emissive>
          </material>
        </visual>
        
        <visual name="marker_left">
          <pose>-0.4 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.75 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <emissive>0.8 0.8 0 1</emissive>
          </material>
        </visual>
        
        <visual name="marker_right">
          <pose>0.4 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.75 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <emissive>0.8 0.8 0 1</emissive>
          </material>
        </visual>
        
      </link>
    </model>

    <!-- ====================================================================== -->
    <!-- WHITE/OFF-WHITE NAVIGATION GATE - 1.5m x 1.5m (150cm x 150cm)        -->
    <!-- Position: 1.5m ahead of starting position (X=-0.5m, Y=0, Z=-0.5m)    -->
    <!-- Gate opening: 1.5m wide x 1.5m tall                                   -->
    <!-- Bright white/off-white color with high visibility and emissive        -->
    <!-- ====================================================================== -->
    <model name="navigation_gate">
      <static>true</static>
      <pose>-0.5 0 -0.5 0 0 0</pose>
      <link name="gate_link">
        
        <!-- Left Post (0.06m x 0.06m x 1.5m) -->
        <collision name="left_post_collision">
          <pose>0 -0.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_post_visual">
          <pose>0 -0.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <emissive>0.75 0.75 0.75 1</emissive>
          </material>
        </visual>

        <!-- Right Post (0.06m x 0.06m x 1.5m) -->
        <collision name="right_post_collision">
          <pose>0 0.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_post_visual">
          <pose>0 0.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <emissive>0.75 0.75 0.75 1</emissive>
          </material>
        </visual>

        <!-- Top Bar (0.06m x 1.5m x 0.06m) -->
        <collision name="top_bar_collision">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.5 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_bar_visual">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.5 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <emissive>0.75 0.75 0.75 1</emissive>
          </material>
        </visual>

        <!-- Bottom Bar (0.06m x 1.5m x 0.06m) -->
        <collision name="bottom_bar_collision">
          <pose>0 0 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.5 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name="bottom_bar_visual">
          <pose>0 0 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.5 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <emissive>0.75 0.75 0.75 1</emissive>
          </material>
        </visual>

        <!-- Additional cylindrical markers for enhanced visibility -->
        <!-- Left post marker -->
        <visual name="left_marker_cylinder">
          <pose>0 -0.75 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.95 0.95 0.95 1</specular>
            <emissive>0.85 0.85 0.85 1</emissive>
          </material>
        </visual>
        
        <!-- Right post marker -->
        <visual name="right_marker_cylinder">
          <pose>0 0.75 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.95 0.95 0.95 1</specular>
            <emissive>0.85 0.85 0.85 1</emissive>
          </material>
        </visual>

        <!-- Corner markers for better edge detection -->
        <visual name="corner_tl">
          <pose>0 -0.75 0.75 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <emissive>0.9 0.9 0.9 1</emissive>
          </material>
        </visual>
        
        <visual name="corner_tr">
          <pose>0 0.75 0.75 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <emissive>0.9 0.9 0.9 1</emissive>
          </material>
        </visual>
        
        <visual name="corner_bl">
          <pose>0 -0.75 -0.75 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <emissive>0.9 0.9 0.9 1</emissive>
          </material>
        </visual>
        
        <visual name="corner_br">
          <pose>0 0.75 -0.75 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <emissive>0.9 0.9 0.9 1</emissive>
          </material>
        </visual>

      </link>
    </model>

    <!-- ====================================================================== -->
    <!-- FINISH MARKER (Optional - indicates successful passage)               -->
    <!-- Located 2m past the gate                                              -->
    <!-- ====================================================================== -->
    <model name="finish_marker">
      <static>true</static>
      <pose>1.5 0 -0.5 0 0 0</pose>
      <link name="finish_link">
        <visual name="finish_visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 0.8 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>